/*!
  * Bootstrap v5.3.6 (https://getbootstrap.com/)
  * Copyright 2011-2025 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
  */

/*! ../dom-utils/contains.js */

/*! ../dom-utils/getBoundingClientRect.js */

/*! ../dom-utils/getClippingRect.js */

/*! ../dom-utils/getComputedStyle.js */

/*! ../dom-utils/getDocumentElement.js */

/*! ../dom-utils/getLayoutRect.js */

/*! ../dom-utils/getNodeName.js */

/*! ../dom-utils/getOffsetParent.js */

/*! ../dom-utils/getWindow.js */

/*! ../dom-utils/instanceOf.js */

/*! ../enums.js */

/*! ../modules/logger/index.js */

/*! ../node_modules/webpack-dev-server/client/clients/WebSocketClient.js */

/*! ../utils/computeAutoPlacement.js */

/*! ../utils/computeOffsets.js */

/*! ../utils/detectOverflow.js */

/*! ../utils/expandToHashMap.js */

/*! ../utils/getAltAxis.js */

/*! ../utils/getBasePlacement.js */

/*! ../utils/getFreshSideObject.js */

/*! ../utils/getMainAxisFromPlacement.js */

/*! ../utils/getOppositePlacement.js */

/*! ../utils/getOppositeVariationPlacement.js */

/*! ../utils/getVariation.js */

/*! ../utils/log.js */

/*! ../utils/math.js */

/*! ../utils/mergePaddingObject.js */

/*! ../utils/rectToClientRect.js */

/*! ../utils/userAgent.js */

/*! ../utils/within.js */

/*! ./Logger */

/*! ./applyStyles.js */

/*! ./arrow.js */

/*! ./clients/WebSocketClient.js */

/*! ./computeOffsets.js */

/*! ./computeStyles.js */

/*! ./contains.js */

/*! ./createConsoleLogger */

/*! ./createPopper.js */

/*! ./detectOverflow.js */

/*! ./dom-utils/getCompositeRect.js */

/*! ./dom-utils/getLayoutRect.js */

/*! ./dom-utils/getOffsetParent.js */

/*! ./dom-utils/instanceOf.js */

/*! ./dom-utils/listScrollParents.js */

/*! ./enums.js */

/*! ./eventListeners.js */

/*! ./expandToHashMap.js */

/*! ./flip.js */

/*! ./fsm.js */

/*! ./getBasePlacement.js */

/*! ./getBoundingClientRect.js */

/*! ./getComputedStyle.js */

/*! ./getCurrentScriptSource.js */

/*! ./getDocumentElement.js */

/*! ./getDocumentRect.js */

/*! ./getFreshSideObject.js */

/*! ./getHTMLElementScroll.js */

/*! ./getMainAxisFromPlacement.js */

/*! ./getNodeName.js */

/*! ./getNodeScroll.js */

/*! ./getOffsetParent.js */

/*! ./getParentNode.js */

/*! ./getScrollParent.js */

/*! ./getVariation.js */

/*! ./getViewportRect.js */

/*! ./getWindow.js */

/*! ./getWindowScroll.js */

/*! ./getWindowScrollBarX.js */

/*! ./hide.js */

/*! ./instanceOf.js */

/*! ./isLayoutViewport.js */

/*! ./isScrollParent.js */

/*! ./isTableElement.js */

/*! ./listScrollParents.js */

/*! ./log.js */

/*! ./math.js */

/*! ./mergePaddingObject.js */

/*! ./modifiers/applyStyles.js */

/*! ./modifiers/arrow.js */

/*! ./modifiers/computeStyles.js */

/*! ./modifiers/eventListeners.js */

/*! ./modifiers/flip.js */

/*! ./modifiers/hide.js */

/*! ./modifiers/index.js */

/*! ./modifiers/offset.js */

/*! ./modifiers/popperOffsets.js */

/*! ./modifiers/preventOverflow.js */

/*! ./named-references.js */

/*! ./numeric-unicode-map.js */

/*! ./offset.js */

/*! ./overlay.js */

/*! ./overlay/runtime-error.js */

/*! ./overlay/state-machine.js */

/*! ./overlay/styles.js */

/*! ./popper-lite.js */

/*! ./popper.js */

/*! ./popperOffsets.js */

/*! ./preventOverflow.js */

/*! ./rectToClientRect.js */

/*! ./socket.js */

/*! ./surrogate-pairs.js */

/*! ./utils/createSocketURL.js */

/*! ./utils/debounce.js */

/*! ./utils/detectOverflow.js */

/*! ./utils/log.js */

/*! ./utils/mergeByName.js */

/*! ./utils/orderModifiers.js */

/*! ./utils/parseURL.js */

/*! ./utils/reloadApp.js */

/*! ./utils/sendMessage.js */

/*! ./utils/stripAnsi.js */

/*! @popperjs/core */

/*! ansi-html-community */

/*! bootstrap */

/*! events */

/*! html-entities */

/*! tapable/lib/SyncBailHook */

/*! webpack/hot/emitter.js */

/*! webpack/hot/log.js */

/*! webpack/lib/logging/runtime.js */

/*!*****************!*\
  !*** ./main.js ***!
  \*****************/

/*!*******************!*\
  !*** ./main.scss ***!
  \*******************/

/*!****************************************!*\
  !*** ../node_modules/events/events.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ../node_modules/webpack/hot/log.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./client-src/modules/logger/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../node_modules/webpack/hot/emitter.js ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/enums.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/popper.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/ansi-html-community/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/Logger.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/webpack/lib/logging/runtime.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/html-entities/dist/esm/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./client-src/modules/logger/SyncBailHookFake.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/math.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/popper-lite.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/createPopper.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/within.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/bootstrap/dist/js/bootstrap.esm.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/socket.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/flip.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/hide.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/debounce.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/overlay.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/arrow.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/userAgent.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/offset.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getAltAxis.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/log.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/mergeByName.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/contains.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getVariation.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/overlay/fsm.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/html-entities/dist/esm/surrogate-pairs.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/webpack/lib/logging/createConsoleLogger.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/instanceOf.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/computeOffsets.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/detectOverflow.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/orderModifiers.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/html-entities/dist/esm/named-references.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getNodeName.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/applyStyles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/expandToHashMap.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/overlay/styles.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/parseURL.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getBasePlacement.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/rectToClientRect.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/stripAnsi.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getLayoutRect.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getNodeScroll.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getParentNode.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/computeStyles.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/popperOffsets.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/html-entities/dist/esm/numeric-unicode-map.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isScrollParent.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isTableElement.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/eventListeners.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getFreshSideObject.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/mergePaddingObject.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getClippingRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getDocumentRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getOffsetParent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getScrollParent.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getViewportRect.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindowScroll.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/modifiers/preventOverflow.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getCompositeRect.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getComputedStyle.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/isLayoutViewport.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/computeAutoPlacement.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getOppositePlacement.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/listScrollParents.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/modules/logger/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getDocumentElement.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/overlay/runtime-error.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/overlay/state-machine.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/createSocketURL.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getWindowScrollBarX.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getHTMLElementScroll.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getMainAxisFromPlacement.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/clients/WebSocketClient.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/dom-utils/getBoundingClientRect.js ***!
  \*****************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/@popperjs/core/lib/utils/getOppositeVariationPlacement.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \*********************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
  !*** ../node_modules/webpack-dev-server/client/index.js?protocol=ws%3A&hostname=0.0.0.0&port=8081&pathname=%2Fws&logging=info&overlay=false&reconnect=10&hot=false&live-reload=true ***!
  \**************************************************************************************************************************************************************************************/
